<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css



        "
    />
    <title>Hello, world!</title>
    <style>
      * {
        margin: 0;
        pad: 0;
        box-sizing: border-box;
      }
      .forms .container .row {
        padding: 30px 0px;
      }

      .forms .container .row input {
        padding: 20px;
      }

      .pink {
        background-color: #ffb6c1;
      }

      .hotti {
        background-color: #dbaab1;
      }

      .cake {
        text-align: center;
        align-items: center;
      }

      .back {
        background-color: #f84560;
      }
      img {
        height: 300px;
      }
      .hovering {
        margin-bottom: 12px;
      }
      .pinki {
        background-color: #c41f93;
        border: 2px solid white;
      }
      .card-body p {
        color: #c41f93;
      }
      i,
      h2,
      p {
        color: white;
      }
      .imgSlider{
        margin: 44px 0px;
        width: 100%;
        height: 400px;
        background-image: url("https://plus.unsplash.com/premium_photo-1674176787503-a6b74beaa1f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFzcGJlcnJpZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        animation: changeImage 20s linear infinite;
      }


      @keyframes changeImage{
        0%{
            background-image: url('https://images.unsplash.com/photo-1530983820165-35b7aa38a105?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmFzcGJlcnJpZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        }
        
        25%{
            background-image: url("https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        }
        50%{
            background-image: url("https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" );
        }
        75%{
            background-image: url("https://images.unsplash.com/photo-1535141192574-5d4897c12636?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        }
        100%{
            background-image: url("https://images.unsplash.com/photo-1464349095431-e9a21285b5f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNha2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        }
      }

      /* nav{
        position: sticky;
        top: 0;
      } */
      
    </style>
  </head>

  <body>
    <!-- Navbar starts -->

    
    <nav class="navbar navbar-expand-lg navbar-light pink" style="position: sticky; top: 0;">
      <a class="navbar-brand text-info" href="#">Foodi Family</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Snacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Drink</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Foods</a>
          </li>
        </ul>
      </div>
      <div class="btn btn-danger pinki">search</div>
    </nav>
     <!-- Carasoul Page starts -->
    
     
    <!-- Carasoul page ends -->
    <!-- Navbar ends -->

    

    <!-- Img slider starts -->
    <div class="container-fluid">
    <div class="imgSlider">

    </div>
</div>

   
    

    <!-- Cards -->
    <div class="container">
      <div class="row my-3 px-auto">
        <div class="col-sm-6 col-md-4 col-lg-3 hovering">
          <div class="card">
            <img
              class=""
              src="https://images.unsplash.com/photo-1558326567-98ae2405596b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3dlZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Cookies</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-info">Cookies</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 hovering">
          <div class="card">
            <img
              class=""
              src="https://images.unsplash.com/photo-1621303837174-89787a7d4729?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="Card image cap"
            />

            <div class="card-body">
              <h5 class="card-title">Cake</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-info">Cake</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 hovering">
          <div class="card">
            <img
              class=""
              src="https://images.unsplash.com/photo-1562440499-64c9a111f713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="Card image cap"
            />

            <div class="card-body">
              <h5 class="card-title">Vanilla Cake</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-info">More Cake</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 hovering">
          <div class="card">
            <img
              class=""
              src="https://images.unsplash.com/photo-1627834377411-8da5f4f09de8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGNha2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="Card image cap"
            />

            <div class="card-body">
              <h5 class="card-title">Cone Cake</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-info">Cone Cake</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Cards ends -->

    <!--  starts Forms -->

    <div class="container-fluid hotti p-5 my-5">
      <div class="container py-5">
        <div class="text-center text-white">
          <h1>Contact Us</h1>
        </div>

        <div class="row my-4 py-3">
          <div class="col-lg-6 col-md-6 col-sm-12 my-2">
            <input
              type="text"
              class="form-control"
              placeholder="First name"
              aria-label="First name"
            />
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 my-2">
            <input
              type="text"
              class="form-control"
              placeholder="Last name"
              aria-label="First name"
            />
          </div>
        </div>
        <div class="row my-4">
          <div class="col-lg-6 col-md-6 col-sm-12 my-2">
            <input
              type="password"
              class="form-control"
              placeholder="Password"
              aria-label="First name"
            />
          </div>

          <div class="col-lg-6 col-sm-12 my-2">
            <input
              type="number"
              class="form-control"
              placeholder="Mobile"
              aria-label="First name"
            />
          </div>
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-danger cake w-auto">
          Book your order 🥡
        </button>
        <div class="col-lg-6 col-sm-12"></div>
      </div>
    </div>

    <!-- ends forms -->

    <!-- footer starts -->
    <footer>
      <div class="container-fluid" style="background-color: rgb(248, 145, 162)">
        <div class="row d-flex justify-content-between p-4">
          <div class="col-lg-4 col-md-6 col-sm-12 my-2">
            <h2>Contact</h2>

            <p>
              <i class="fa fa-home" aria-hidden="true"></i>New York, NY 10012,
              US
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>info@example.com
            </p>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 my-2">
            <a href="" class="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 my-2">
            <h2>Company name</h2>
            <p>
              Here you can use rows and columns to organize your footer content.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
      <div
        class="text-center p-4"
        style="background-color: rgb(223, 94, 116); color: white"
      >
        © 2021 Copyright
        <a class="text-white px-3" href="https://mdbootstrap.com/"
          >myfoodifamily.com</a
        >
      </div>
    </footer>

    <!-- footer ends -->

    <!-- Copyright -->
    <div class="container-fluid bg-info"></div>
    <!-- Copyright -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>


    
  </body>
</html>
