<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1000px;
        margin:   50px auto;
        padding: 0px 10px;
      }
      .responsive-table li {
        border-radius: 3px;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
      }
      .table-header {
        background-color: #95a5a6;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.01rem;
      }

      .table-row {
        background-color: #ffffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
      }
      .col-1{
        flex-basis: 15%;
      }
      .col-2{
        flex-basis: 35%;
      }
      .col-3{
        flex-basis: 25%;
      }
      .col-4{
        flex-basis: 25%;
      }
      @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
   
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
}



      
    </style>
  </head>
  <body>
    <div class="container">
      <h2></h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Job Id</div>
          <div class="col col-2">Customer Name</div>
          <div class="col col-3">Amount Due</div>
          <div class="col col-4">Payment Status</div>
        </li>

        <li class="table-row">
          <div class="col col-1" data-label="Job Id">42235</div>
          <div class="col col-2" data-label="Customer Name">John Doe</div>
          <div class="col col-3" data-label="Amount">$350</div>
          <div class="col col-4" data-label="Payment Status">Pending</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">42442</div>
          <div class="col col-2" data-label="Customer Name">Jennifer Smith</div>
          <div class="col col-3" data-label="Amount">$220</div>
          <div class="col col-4" data-label="Payment Status">Pending</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">42257</div>
          <div class="col col-2" data-label="Customer Name">John Smith</div>
          <div class="col col-3" data-label="Amount">$341</div>
          <div class="col col-4" data-label="Payment Status">Pending</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">42311</div>
          <div class="col col-2" data-label="Customer Name">John Carpenter</div>
          <div class="col col-3" data-label="Amount">$115</div>
          <div class="col col-4" data-label="Payment Status">Pending</div>
        </li>
      </ul>
    </div>
  </body>
</html>
